<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <h1>Create an account</h1>
    <p>Welcome to registration page.</p>
    <form>
      <label for="fullname">Fullname</label>
      <input type="text" id="fullname" placeholder="your Full name.." /> <br />
      <label for="number">phone number</label>
      <input type="text" id="number" placeholder="your phone number.." /> <br />
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="your email.." /> <br />
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Your password.." />
      <br /><br />
      <input type="submit" value="Register" />
    </form>
    <a href="index.html">Back to main page</a><br />
    <a href="login .html">go to Login page</a>
  </body>
</html>
